<!DOCTYPE html>
<html lang = "en">
	<head>
        <!-- main color #040505
        second main #1a1b1a
        third main #3e3f3e
        fourth main #a4a5a4
        fifth main #d7d7d6  --> 
		<meta charset = "UTF-8">
    <!-- changes -->
		<title> trinetra main page </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
              }
              body{
                color: white;
              }
              .background{
                width: 100%;
                height: 100vh;
                color: aliceblue;
                background-color: #040505;
                background-image: url("../assets/nepalb40.jpeg");
                background-size: cover;
                position: relative
              }
              nav{
                background-color: #040505;
                opacity: 0.6;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
              nav .logo{
                width: 100px;
              }
              nav ul li{
                list-style: none;
                display: inline-block;
                margin: 20px 50px;
              }
              nav ul li a{
                float: right;
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 20px;
              }
              .locations{
                position: absolute;
                float: left;
                background-color: white;
                border-radius: 13px; 
                width: 30%;
                color: #040505;
                top: 30%;
                margin-left: 1%;
                left: 10px;
                height: 40%;
                text-align: center;
                padding: 1%;
                padding-bottom: 1%;
                opacity: 0.7;
                overflow: hidden;
                box-shadow: 15px 8px 15px 8px #040505;
              }
              .section {
                margin-top: 2%;
                height: 90%;
                text-align: center;
                overflow: auto;
                color: white;
                border-radius: 13px;
              }
              .section tr{
                position: relative;
                text-align: center;
                background-color: #040505;
              }
              td{
                padding: 3%;
              }
              tr:hover {
                background-color: #3a3b3a;
                transition: 0.5s;
              }
              .footer{
                background-color: #040505;
                text-align: center;
                height: 5%;
                width: 100%;
                top: 95%;
                left: 0;
                color: white;
                position: absolute;
              }
              .footer p{
                padding-top: 10px;
              }
        </style>
	</head>
	<body>
		<div class="background">
            <nav>
                <img src="../assets/TrinetraLogo.png" class="logo" alt="failed to load logo">
                <ul>
                    <li><a href="/test/Trinetra_website/screens/darkmpage.html">Home</a></li>
                    <li><a href="/test/Trinetra_website/screens/dservices.html">Services</a></li>
                    <li><a href="/test/Trinetra_website/screens/dsupport.html">Support</a></li>
                    <li><a href="/test/Trinetra_website/screens/darklogin.html">Login</a></li>
                    <li><a href="/test/Trinetra_website/screens/darksignup.html">Signup</a></li>
                </ul>
            </nav>

            <div class="locations">
                <form action="backend.php">
                    Location: <input type="text" name="cities">
                    <input type="submit" value="search">
                </form>
                <hr style="margin-top: 1%;">
                <div class="section">
                    <table style="width: 100%;">
                        <tbody style="height: 200vh;">
                            <tr><td>New Road</td></tr>
                            <tr><td>Baneshwor</td></tr>
                            <tr><td>Budanilkankha</td></tr>
                            <tr><td>Swayambhu</td></tr>
                            <tr><td>Sanepa</td></tr>
                            <tr><td>Putalisadak</td></tr>
                            <tr><td>Koteshwor</td></tr>
                            <tr><td>Durbar Marg</td></tr>
                            <tr><td>Tirpureshwor</td></tr>
                            <tr><td>Chakrapath</td></tr>
                            <tr><td>Teku</td></tr>
                            <tr><td>Swayambhu</td></tr>
                            <tr><td>Sanepa</td></tr>
                            <tr><td>Putalisadak</td></tr>
                            <tr><td>Koteshwor</td></tr>
                            <tr><td>Durbar Marg</td></tr>
                            <tr><td>Tirpureshwor</td></tr>
                            <tr><td>Chakrapath</td></tr>
                            <tr><td>Teku</td></tr>
                            <tr><td>New Road</td></tr>
                            <tr><td>Baneshwor</td></tr>
                            <tr><td>Budanilkankha</td></tr>
                            <tr><td>Swayambhu</td></tr>
                            <tr><td>Sanepa</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="status">

            </div>

            <div class="footer">
                <p> &copy; 2023 Trinetra Inc.&#8482; &nbsp; Kathmandu, Nepal. &nbsp; All Rights Reserved.</p>
            </div>
        </div>
	
	</body>
</html>