<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- main color #040505
    second main #1a1b1a
    third main #3e3f3e
    fourth main #a4a5a4
    fifth main #d7d7d6  --> 
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Trinetra's Webpage</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
            <style>
              *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
              }
                body{
                    margin: 0;
                    padding: 0;
                    background-size: cover;
                    background-color: #040505;
                    background-image: url("../assets/nepalb1.jpeg");
                    height: 100vh;
                    width: 100%;
                    color: white
                    /* overflow: hidden; */
                  }
                .signupbox{
                    opacity: 0.7;
                    position: absolute;
                    padding-bottom: 2%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 40%;
                    background: white;
                    border-radius: 30px;
                    box-shadow: 8px 8px 30px 11px black, 4px 20px 20px 5px black;
                  }
                .signupbox h1{
                    font-family: cursive;
                    text-align: center;
                    padding: 20px 0;
                    margin-left: 8%;
                    margin-right: 8%;
                    display: block;
                    color: #040505;
                    border-bottom: 1px solid#040505;
                  }
                .signupbox form{
                    padding: 0 40px;
                    box-sizing: border-box;
                  }
                form .fill{
                    position: relative;
                    border-bottom: 2px solid #3e3f3e;
                    margin: 30px 0;
                  }
                .fill input{
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                    font-size: 16px;
                    border: none;
                    background: none;
                    outline: none;
                  }
                .fill label{
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    color: #3e3f3e;
                    transform: translateY(-50%);
                    font-size: 16px;
                    pointer-events: none;
                    transition: .5s;
                  }
                .fill span::before{
                  content: '';
                  position: absolute;
                  top: 40px;
                  left: 0;
                  width: 0%;
                  height: 2px;
                  background: #040505;
                  transition: .5s;
                }
                .fill input:focus ~ label,
                .fill input:valid ~ label{
                    top: -5px;
                    color: #040505;
                }
                .fill input:focus ~ span::before,
                .fill input:valid ~ span::before{
                      width: 100%;
                }
                .pass{
                    margin: -5px 0 20px 5px;
                    color: #3e3f3e;
                    cursor: pointer;
                }
                .pass:hover{
                      text-decoration: underline;
                }
                input[type="submit"]{
                    width: 100%;
                    height: 50px;
                    border: 1px solid;
                    background: #040505;
                    border-radius: 25px;
                    font-size: 18px;
                    color: white;
                    font-weight: 700;
                    cursor: pointer;
                    outline: none;
                }
                input[type="submit"]:hover{
                    border-color: #040505;
                    transition: .5s;
                }
                .footer{
                    display: inline-block;
                    position: absolute;
                    top: 96%;
                    width: 99%;
                    text-align: center;
                    text-decoration: none;
                    color: #040505;
                }
                .footer a{
                  color: red;
                }
                /* a:hover{
                      color: #181843;
                } */
                .p {
                    text-decoration: none;
                    color: #040505;
                }
              /* #p2 {
                margin-left: 10px;
              } */
    
        </style>
      </head>
      <body>
      <body>
        <div class="signupbox">
          <h1>Trinetra</h1>
          <form method="post">
                <div class="fill">
                    <input type="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="fill">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="fill">
                    <input type="tel" required>
                    <span></span>
                    <label>Mobile Number</label>
                </div>
                <div class="fill">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="fill">
                    <input type="password" required>
                    <span></span>
                    <label>Confirm Password</label>
                  </div>
            <input type="submit" value="Signup">
          </form>
          <div class="footer">
            <span>Already have an account?</span> <a href="/test/Trinetra_website/screens/darklogin.html" class="p">Login</a>
          </div>
        </div>
      </body>
    </html>
</html>