<!DOCTYPE html>
<html lang = "en">
	<head>
        <!-- main color #040505
        second main #1a1b1a
        third main #3e3f3e
        fourth main #a4a5a4
        fifth main #d7d7d6  --> 
		<meta charset = "UTF-8">
		<title> trinetra main page </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body{
                color: white;
            }
            .background{
                width: 100%;
                height: 100vh;
                color: aliceblue;
                background-color: #040505;
                background-image: url("../assets/nepalb40.jpeg");
                background-size: cover;
                position: relative;
            }
            nav{
                background-color: #040505;
                opacity: 0.6;
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
              }
              nav .logo{
                width: 100px;
              }
              nav ul li{
                list-style: none;
                display: inline-block;
                margin: 20px 50px;
              }
              nav ul li a{
                float: right;
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .services{
            padding: 2%;
            position: relative;
            text-decoration: none;
            text-align: center;
            }
            .services h2{
                margin-top: 8%;
            }
            .services h3{
                margin: 3%;
            }
            .ss{
                margin: 2%;
                position: relative;
                display: block;
                padding: 1%;
                border: 3px solid #d7d7d6;
                border-radius: 8%;
                width: 29%;
                height: 23vh;
                float: left;
                background-color: #1b1b1b;
                box-shadow: 5px 8px 6px 3px #211f1f;
                opacity: 0.8;
            }
            .footer{
                background-color: #040505;
                text-align: center;
                height: 5%;
                width: 100%;
                top: 95%;
                left: 0;
                color: white;
                position: absolute;
            }
            .footer p{
                padding-top: 10px;
            }
        </style>
	</head>
	<body>
		<div class="background">
            <nav>
                <img src="../assets/TrinetraLogo.png" class="logo" alt="failed to load logo">
                <ul>
                    <li><a href="/test/Trinetra_website/screens/darkmpage.html">Home</a></li>
                    <li><a href="/test/Trinetra_website/screens/dservices.html">Services</a></li>
                    <li><a href="/test/Trinetra_website/screens/dsupport.html">Support</a></li>
                    <li><a href="/test/Trinetra_website/screens/darklogin.html">Login</a></li>
                    <li><a href="/test/Trinetra_website/screens/darksignup.html">Signup</a></li>
                </ul>
            </nav>
            <div class="services">
                <h2>Our services</h2>
                <div class="ss" id="parkstop">
                    <h3>Special Parking</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fuga autem mollitia quasi accusamus laudantium nemo tenetur eum qui voluptas?</p>
                </div>
                <div class="ss" id="prebook">
                    <h3>Early Pre-booking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, laboriosam! Et inventore delectus qui cupiditate debitis esse, similique cumque quasi.</p>
                </div>
                <div class="ss" id="wpack">
                    <h3>Weekly package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate exercitationem inventore quasi optio eaque distinctio. Optio non labore placeat.</p>
                </div>
                <div class="ss" id="mpack">
                    <h3>Monthly Package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime ipsa nisi cumque possimus obcaecati fugiat tempora alias culpa mollitia?</p>
                </div>
                <div class="ss" id="qpack">
                    <h3>Quaterly Package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo voluptatem unde officiis rem hic minima nisi molestias quaerat vitae?</p>
                </div>
                <div class="ss" id="ypack">
                    <h3>Yearly Package</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione doloremque dicta soluta saepe alias? Veritatis omnis repellat nobis quibusdam!</p>
                </div>
            </div>
            <div class="footer">
                <p> &copy; 2023 Trinetra Inc.&#8482; &nbsp; Kathmandu, Nepal. &nbsp; All Rights Reserved.</p>
            </div>
        </div>
	</body>
</html>